{
	"id": "4afe4925-3223-9129-e6a0-a646fb1de234",
	"name": "QuickDapperDemo",
	"description": "",
	"order": [
		"5dd2800e-f3d3-944e-3bc6-41776798ffbc",
		"be1d0494-9b17-4cc4-507e-d9ac347101a2",
		"7355e6e1-b4d2-91bc-3550-360ea8b3d832",
		"909e99b1-c0a5-74c5-053c-d98315bfdc4d",
		"eaf47d15-8340-07e9-4907-020159bcba8c"
	],
	"folders": [],
	"timestamp": 1455398735231,
	"owner": "12727",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "5dd2800e-f3d3-944e-3bc6-41776798ffbc",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:53607/Customers/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "4afe4925-3223-9129-e6a0-a646fb1de234",
			"data": [],
			"dataMode": "raw",
			"name": "Insert Customer",
			"description": "Inserts a customer into the API",
			"descriptionFormat": "html",
			"time": 1455398735230,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n  \"CustomerID\": \"1\",\r\n  \"CustomerFirstName\": \"Freda\",\r\n  \"CustomerLastName\": \"Felcher\",\r\n  \"IsActive\": \"True\"\r\n}"
		},
		{
			"id": "7355e6e1-b4d2-91bc-3550-360ea8b3d832",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:53607/Customers/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "4afe4925-3223-9129-e6a0-a646fb1de234",
			"data": [],
			"dataMode": "raw",
			"name": "Update Customer",
			"description": "Updates Customer information",
			"descriptionFormat": "html",
			"time": 1455402217261,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n  \"CustomerID\": \"5\",\r\n  \"CustomerFirstName\": \"Freda\",\r\n  \"CustomerLastName\": \"Christmas\",\r\n  \"IsActive\": \"True\"\r\n}"
		},
		{
			"id": "909e99b1-c0a5-74c5-053c-d98315bfdc4d",
			"headers": "",
			"url": "http://localhost:53607/Customers/3/desc",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "4afe4925-3223-9129-e6a0-a646fb1de234",
			"data": [],
			"dataMode": "params",
			"name": "Get List of Customers by amount and sort",
			"description": "Get a list of customers by an amount and sort them. ",
			"descriptionFormat": "html",
			"time": 1455403568830,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "be1d0494-9b17-4cc4-507e-d9ac347101a2",
			"headers": "",
			"url": "http://localhost:53607/Customers/2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "4afe4925-3223-9129-e6a0-a646fb1de234",
			"data": [],
			"dataMode": "raw",
			"name": "Get Customer by ID",
			"description": "Retrieves a single customer by Id",
			"descriptionFormat": "html",
			"time": 1455398916417,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "eaf47d15-8340-07e9-4907-020159bcba8c",
			"headers": "",
			"url": "http://localhost:53607/Customers/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "4afe4925-3223-9129-e6a0-a646fb1de234",
			"data": [],
			"dataMode": "params",
			"name": "Get List of Customers",
			"description": "Get a list of customers. Limit of 10 imposed in the API.",
			"descriptionFormat": "html",
			"time": 1455403602706,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}